# spring-cloud-example

./: .gitignore  pom.xml
services/: pom.xml
services/config-service/: pom.xml
services/config-service/src/main/java/gitmykeul/samples/: ConfigServerApp.java
services/config-service/src/main/resources/: application.yml  bootstrap.yml
services/test-service/: pom.xml
services/test-service/src/main/java/gitmykeul/samples/: CustomPermissionEvaluator.java  MyRestController.java  TestApplication.java  WebSecurityConfig.java
services/test-service/src/main/resources/: bootstrap.yml
